spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/countrydb
spring.datasource.username=root
spring.datasource.password=3139
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# HikariCP
spring.datasource.hikari.maximum-pool-size=30
# spring.jpa.show-sql: true
logging.level.root=ERROR
logging.level.com.example.countries.controller=INFO
logging.level.com.example.countries.exception.CountryExceptionHandler=INFO
logging.file.name=logs/application.log
logging.pattern.console=%date %-5level - %msg%n
logging.pattern.file=%date %-5level - %msg%n
